# system-design-workspace

./: .gitignore  README.md
change-data-capture/: CDC-Ecommerce.postman_collection.json  README.md  pom.xml
change-data-capture/billing-service/: pom.xml
change-data-capture/billing-service/src/main/java/com/systemdesign/billing/: BillingServiceApplication.java
change-data-capture/billing-service/src/main/java/com/systemdesign/billing/config/: DebeziumConfig.java
change-data-capture/billing-service/src/main/java/com/systemdesign/billing/controller/: BillingController.java
change-data-capture/billing-service/src/main/java/com/systemdesign/billing/entity/: Invoice.java  InvoiceStatus.java
change-data-capture/billing-service/src/main/java/com/systemdesign/billing/listener/: DebeziumListener.java  InventoryEventListener.java
change-data-capture/billing-service/src/main/java/com/systemdesign/billing/repository/: InvoiceRepository.java
change-data-capture/billing-service/src/main/java/com/systemdesign/billing/service/: BillingService.java
change-data-capture/billing-service/src/main/resources/: application.yml
change-data-capture/inventory-service/: pom.xml
change-data-capture/inventory-service/src/main/java/com/systemdesign/inventory/: InventoryServiceApplication.java
change-data-capture/inventory-service/src/main/java/com/systemdesign/inventory/config/: DebeziumConfig.java
change-data-capture/inventory-service/src/main/java/com/systemdesign/inventory/entity/: Inventory.java  InventoryStatus.java  Product.java
change-data-capture/inventory-service/src/main/java/com/systemdesign/inventory/listener/: DebeziumListener.java  OrderEventListener.java
change-data-capture/inventory-service/src/main/java/com/systemdesign/inventory/repository/: InventoryRepository.java  ProductRepository.java
change-data-capture/inventory-service/src/main/java/com/systemdesign/inventory/service/: InventoryService.java
change-data-capture/inventory-service/src/main/resources/: application.yml
change-data-capture/order-service/: pom.xml
change-data-capture/order-service/src/main/java/com/systemdesign/order/config/: DebeziumConfig.java
change-data-capture/order-service/src/main/java/com/systemdesign/order/controller/: OrderController.java
change-data-capture/order-service/src/main/java/com/systemdesign/order/entity/: Order.java  OrderStatus.java
change-data-capture/order-service/src/main/java/com/systemdesign/order/service/: OrderService.java
change-data-capture/order-service/src/main/resources/: application.yml
change-data-capture/scripts/: create-topics.bat  mysql-init.sql  start-kafka.bat
(+3 files in other folders)
